<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TelegramNotifier.Main" %>

<%@ Import Namespace="System.IO" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TelegramNotifier</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="robots" content="noindex, nofollow">

    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/AdminLTE.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/flat/blue.css">

    <!-- jvectormap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/1.2.2/jquery-jvectormap.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-wysiwyg/0.3.3/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <%--icon--%>

    <link rel="apple-touch-icon" sizes="57x57" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#2471BA">
    <meta name="msapplication-TileImage" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Antu_telegram.svg/1024px-Antu_telegram.svg.png">
    <meta name="theme-color" content="#2471BA">


    <asp:ContentPlaceHolder ID="PlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>


    <style>
        h1, h2, samll {
            font-family: 微軟正黑體
        }
    </style>
</head>
<body class="sidebar-mini wysihtml5-supported skin-black-light" style="font-family: 微軟正黑體">
    <form id="form1" runat="server">
        <div class="wrapper">


            <header class="main-header">
                <!-- Logo -->
                <a href="dash.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>T</b>GN</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg" style="font-family: 微軟正黑體;"><b>Telegram</b> <span style="font-family: 微軟正黑體; font-size: 10px">Notifier v0.1</span></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" style="font-family: f0c9" data-toggle="dropdown">
                                    <img src="https://i.pinimg.com/564x/31/f1/54/31f154047184c0b59890c624caf63e84.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Literal ID="txtN1" runat="server"></asp:Literal>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="https://i.pinimg.com/564x/31/f1/54/31f154047184c0b59890c624caf63e84.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            <span>
                                                <asp:Literal ID="txtN2" runat="server"></asp:Literal>
                                            </span>

                                            <small></small>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">

                                        <div class="pull-right">
                                            <asp:LinkButton runat="server" ID="btnLogout" CssClass="btn btn-default btn-flat">登出</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">


                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">

                        <li id="li_dash" runat="server">
                            <a href="dash.aspx">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;<span>儀錶板</span>
                            </a>
                        </li>
                        <li id="li_bots" runat="server">
                            <a href="bots.aspx">
                                <i class="fa fa-reddit-alien" aria-hidden="true"></i>&nbsp;<span>BOT 列表</span>
                            </a>
                        </li>
                         <li id="li_test" runat="server">
                            <a href="test.aspx">
                                <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;<span>測試</span>
                            </a>
                        </li>
                        <li id="li_logout" runat="server">
                            <a href="logout.aspx">
                                <i class="fa fa-share" aria-hidden="true"></i>&nbsp;<span>登出</span>
                            </a>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>


            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                    <b><a target="_blank" href="https://adminlte.io/themes/AdminLTE/index2.html">AdminLTE</a></b>Template Original Design   &nbsp;<span id="serverTime" /> &nbsp;<span id="serverStatus">
                        <asp:Literal ID="ltS" runat="server"></asp:Literal>
                    </span>
                </div>
                <strong>Copyleft&copy; &nbsp;2018 &nbsp;  &nbsp;<a href="https://github.com/donma/" target="_blank">Donma Hsu</a>.&nbsp;</strong>&nbsp;
                <code>
                    <asp:Literal ID="ltlDebug" runat="server"></asp:Literal></code>
            </footer>


            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>


        <!-- jQuery 2.1.4 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


        <!-- jQuery UI 1.11.4 -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.5 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Sparkline -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/1.2.2/jquery-jvectormap.min.css">

        <!-- jQuery Knob Chart -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>

        <!-- Slimscroll -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/js/adminlte.min.js"></script>


        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

        <link href="https://sdkcarlos.github.io/sites/holdon-resources/css/HoldOn.css" rel="stylesheet" />
        <script>

            (function (b) { function a() { if ("undefined" == typeof jQuery) { throw new Error("HoldOn.js requires jQuery") } var c = {}; c.open = function (e) { $("#holdon-overlay").remove(); var h = "sk-rect"; var g = ""; var f = ""; if (e) { if (e.hasOwnProperty("theme")) { h = e.theme } if (e.hasOwnProperty("message")) { f = e.message } } switch (h) { case "custom": g = '<div style="text-align: center;">' + e.content + "</div>"; break; case "sk-dot": g = '<div class="sk-dot"> <div class="sk-dot1"></div> <div class="sk-dot2"></div> </div>'; break; case "sk-rect": g = '<div class="sk-rect"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div>'; break; case "sk-cube": g = '<div class="sk-cube"> <div class="sk-cube1"></div> <div class="sk-cube2"></div> </div>'; break; case "sk-bounce": g = '<div class="sk-bounce"> <div class="bounce1"></div> <div class="bounce2"></div> <div class="bounce3"></div> </div>'; break; case "sk-circle": g = '<div class="sk-circle"> <div class="sk-circle1 sk-child"></div> <div class="sk-circle2 sk-child"></div> <div class="sk-circle3 sk-child"></div> <div class="sk-circle4 sk-child"></div> <div class="sk-circle5 sk-child"></div> <div class="sk-circle6 sk-child"></div> <div class="sk-circle7 sk-child"></div> <div class="sk-circle8 sk-child"></div> <div class="sk-circle9 sk-child"></div> <div class="sk-circle10 sk-child"></div> <div class="sk-circle11 sk-child"></div> <div class="sk-circle12 sk-child"></div> </div>'; break; case "sk-cube-grid": g = '<div class="sk-cube-grid"> <div class="sk-cube-child sk-cube-grid1"></div> <div class="sk-cube-child sk-cube-grid2"></div> <div class="sk-cube-child sk-cube-grid3"></div> <div class="sk-cube-child sk-cube-grid4"></div> <div class="sk-cube-child sk-cube-grid5"></div> <div class="sk-cube-child sk-cube-grid6"></div> <div class="sk-cube-child sk-cube-grid7"></div> <div class="sk-cube-child sk-cube-grid8"></div> <div class="sk-cube-child sk-cube-grid9"></div> </div>'; break; case "sk-folding-cube": g = '<div class="sk-folding-cube"> <div class="sk-cubechild1 sk-cube-parent"></div> <div class="sk-cubechild2 sk-cube-parent"></div> <div class="sk-cubechild4 sk-cube-parent"></div> <div class="sk-cubechild3 sk-cube-parent"></div> </div>'; break; case "sk-fading-circle": g = '<div class="sk-fading-circle"> <div class="sk-fading-circle1 sk-circle-child"></div> <div class="sk-fading-circle2 sk-circle-child"></div> <div class="sk-fading-circle3 sk-circle-child"></div> <div class="sk-fading-circle4 sk-circle-child"></div> <div class="sk-fading-circle5 sk-circle-child"></div> <div class="sk-fading-circle6 sk-circle-child"></div> <div class="sk-fading-circle7 sk-circle-child"></div> <div class="sk-fading-circle8 sk-circle-child"></div> <div class="sk-fading-circle9 sk-circle-child"></div> <div class="sk-fading-circle10 sk-circle-child"></div> <div class="sk-fading-circle11 sk-circle-child"></div> <div class="sk-fading-circle12 sk-circle-child"></div> </div>'; break; default: g = '<div class="sk-rect"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div>'; console.warn(h + " doesn't exist for HoldOn.js"); break }var d = '<div id="holdon-overlay" style="display: none;">\n                                    <div id="holdon-content-container">\n                                        <div id="holdon-content">' + g + '</div>\n                                        <div id="holdon-message">' + f + "</div>\n                                    </div>\n                                </div>"; $(d).appendTo("body").fadeIn(300); if (e) { if (e.backgroundColor) { $("#holdon-overlay").css("backgroundColor", e.backgroundColor) } if (e.backgroundColor) { $("#holdon-message").css("color", e.textColor) } } }; c.close = function () { $("#holdon-overlay").fadeOut(300, function () { $(this).remove() }) }; return c } if (typeof (HoldOn) === "undefined") { b.HoldOn = a() } })(window);
        </script>



        <script>

            function Splash1() {
                var options = {
                    theme: "sk-folding-cube",
                    message: '請稍後，讓子彈飛一會兒 .<br/>May the force be with server. ',
                    backgroundColor: "black",
                    textColor: "white"
                };

                HoldOn.open(options);

            }

        </script>


        <asp:ContentPlaceHolder ID="ContentPlaceFooter" runat="server">
        </asp:ContentPlaceHolder>




    </form>

    <script>


            function logout() {

                location.href = 'logout.aspx';
            };

    </script>


</body>
</html>
